<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bullmet - Dunnet Bay Distillers - Utilizan los recursos locales para crear destilados diferentes y deliciosos . Precisamente esos botánicos son los que
    aportan ese sabor tan especial a sus ginebras y vodkas . Aprovechan esa herencia natural para incluir una parte de
    la región en cada una de las botellas que producen.</title>
  <meta name="description" content=" Dunnet Bay Distillers - Utilizan los recursos locales para crear destilados diferentes y deliciosos . Precisamente esos botánicos son los que
  aportan ese sabor tan especial a sus ginebras y vodkas . Aprovechan esa herencia natural para incluir una parte de
  la región en cada una de las botellas que producen.">
  <link href="style.css" rel="stylesheet" title="br-style">
  <script src="script.js"></script>
</head>
<body>
  <nav></nav>
  <main>
    <section class="br-header animation-start-app" title="Dunnet Bay Distillers">
      <img class="animation-showleft" src="img/dunnet-bay-logo.png" title="Dunnet Bay Distillers logo" alt="Dunnet Bay Distillers logo">
    </section>
    <section class="br-swiper animation-start-app">
      <h1 class="br-swiper-title">DUNNET BAY DISTILLERS</h1>
      <h2>SELECIÓN ESPECIAL</h2>
      <img src="img/separator.jpg" alt="dunnet bay title separator">
      <article class="br-swiper-container">
        <div class="left-button"></div>
        <div class="right-button"></div>
        <article class="br-swiper-wrapper">
          <div class="default" data-list="0" data-product="Holy Grass Vodka de 70cl y 41.5% alc" data-prize="29,55 €">
            <a href="https://www.bullmet.com/holy-grass-vodka-de-70cl-y-41-5-alc" target="_blank">
              <img src="img/holy-grass-vodka-de-70cl-y-41-5-alc.png" title="Holy Grass Vodka de 70cl y 41.5% alc" alt="Holy Grass Vodka de 70cl y 41.5% alc">
            </a>
          </div>
          <div class="default" data-list="1" data-product="Rock Rose Scottish Gin de 70cl y 41.5% alc" data-prize="29,55 €">
            <a href="https://www.bullmet.com/rock-rose-scottish-gin-de-70cl-y-41-5-alc" target="_blank">
              <img src="img/rock-rose-scottish-gin-de-70cl-y-41-5-alc.png" title="Rock Rose Scottish Gin de 70cl y 41.5% alc" alt="Rock Rose Scottish Gin de 70cl y 41.5% alc">
            </a>
          </div>
          <div class="default" data-list="2" data-product="Rock Rose Navy Strenght Scottish Gin de 70cl y 57% alc" data-prize="29,55 €">
            <a href="https://www.bullmet.com/rock-rose-navy-strenght-scottish-gin-de-70cl-y-57-alc" target="_blank">
              <img src="img/rock-rose-navy-strenght-scottish-gin-de-70cl-y-57-alc.png" title="Rock Rose Navy Strenght Scottish Gin de 70cl y 57% alc" alt="Rock Rose Navy Strenght Scottish Gin de 70cl y 57% alc">
            </a>
          </div>
          <div class="default" data-list="3" data-product="Rock Rose Pink Grapefruit Old Tom Scottish Gin de 70cl y 41.5% alc" data-prize="29,55 €">
            <a href="https://www.bullmet.com/rock-rose-pink-grapefruit-old-tom-scottish-gin-de-70cl-y-41-5-alc" target="_blank">
              <img src="img/rock-rose-pink-grapefruit-old-tom-scottish-gin-de-70cl-y-41-5-alc.png" title="Rock Rose Pink Grapefruit Old Tom Scottish Gin de 70cl y 41.5% alc" alt="Rock Rose Pink Grapefruit Old Tom Scottish Gin de 70cl y 41.5% alc">
            </a>
          </div>
          <div class="default" data-list="4" data-product="Rock Rose Sloe Scottish Gin de 50cl y 29% alc" data-prize="22,55 €">
            <a href="https://www.bullmet.com/rock-rose-sloe-scottish-gin-de-50cl-y-29-alc" target="_blank">
              <img src="img/rock-rose-sloe-scottish-gin-de-50cl-y-29-alc.png" title="Rock Rose Sloe Scottish Gin de 50cl y 29% alc" alt="Rock Rose Sloe Scottish Gin de 50cl y 29% alc">
            </a>
          </div>
        </article>
        <article class="br-swipe-product-info">
          <p class="br-swipe-product-info-title"></p>
          <p class="br-swipe-product-info-prize"></p>
          <a target="_blank">
            <button>VER YA</button>
          </a>
        </article>
      </article>
      <img class="br-swipe-prizes" src="img/premios-dunnet-bay.png" alt="premios dunnet bay">
      <img class="br-swipe-prizes-mobile" src="img/premios-dunnet-bay-mobile.png" alt="premios dunnet bay">
    </section>
    <section class="br-history animation-start-app">
      <h1 class="br-history-title">PARTE DE NUESTRA NATURALEZA</h1>
      <h2>ESPIRITUOSOS EXCEPCIONALES</h2>
      <img class="br-history-header" src="img/separator.jpg" alt="dunnet bay title separator">
      <article class="br-history-full-img" title="Dunnet Bay entorno natural">
      </article>
      <article class="br-history-ctnt animation-start-app">
        <p>
          La
          <span>destilería Dunnet Bay</span> está ubicada en un lugar costero y mágico de Escocia, el condado de Caithness. Para
          crear sus destilados premium, la destilería se inspira en su patrimonio cultural, natural y en sus gentes. El espíritu
          de Caithness está presente en sus espirituosos y estos destacan por su:
        </p>
        <p>
          <span>AUTENTICIDAD:</span>
          Destilan de forma artesanal, de manera cuidadosa y lenta utilizando <span>alambiques de cobre tradicionales</span>, agua de
          las tierras altas y <span>botánicos recolectados a mano</span>, procedentes de los acantilados de Pentland Firth, Dunnet Forest
          o cultivados en el propio jardín de la destilería.
        </p>
        <p>
          <span>SABOR:</span>
          Utilizan los recursos locales para crear <span>destilados diferentes y deliciosos</span>. Precisamente esos botánicos son los que
          aportan ese sabor tan especial a sus <span>ginebras y vodkas</span>. Aprovechan esa herencia natural para incluir una parte de
          la región en cada una de las botellas que producen.
        </p>
        <p>
          <span>SOSTENIBILIDAD:</span>
          Son una destilería pequeña, pero de primer nivel, ubicada en el remoto pueblo de
          Dunnet. Es una empresa
          familiar independiente que proporciona un empleo más que necesario en una frágil economía local y rural. Sus
          <span>destilados han sido galardonados con numerosos premios</span> y en paralelo consiguen promocionar el turismo en la
          zona.
        </p>
        <p>
          <span>TRADICIÓN:</span>
          Sus alambiques fueron creados en exclusiva para ellos por el fabricante de alambiques más antiguo del mundo.
          Utiliza una cabeza de cobre tradicional hecha a mano que les permite producir en <span>pequeños lotes de 500 litros.</span>
          Esto les permite controlar bien todo el proceso y lograr un mejor producto.
        </p>

      </article>
      <article class="br-history-se-ctnt br-history-se-ctnt-desktop">
        <article class="br-history-se-ctnt-block-img-container">
          <article class="br-history-se-ctnt-block-img">
            <img src="img/rock-rose-gin.jpg" title="rock rose gin" alt="rock rose gink">
          </article>
          <article class="br-history-se-ctnt-block-img">
            <img src="img/rock-rose-navy-strength-gin.jpg" title="rock rose navy strength gin" alt="rock rose navy strength gin">
          </article>
          <article class="br-history-se-ctnt-block-img">
            <img src="img/holy-grass-vodka.jpg" title="holy grass vodka" alt="holy grass vodka">
          </article>
          <article class="br-history-se-ctnt-block-img">
            <img src="img/rock-rose-sloe-gin.jpg" title="rock rose sloe gin" alt="rock rose sloe gin">
          </article>
        </article>
        <article class="br-history-se-ctnt-block">
          <article class="br-history-se-ctnt-block-text">
            <h3>
              Cócteles con las Rock Rose Gin
            </h3>
            <p>
              Los
              destilados de <span>Dunnet Bay Distillers</span> destacan entre otras
              muchas cosas, por los botánicos que incluyen, pero sobre
              todo porque son <span>ginebras y vodkas</span> que puedes utilizar para
              crear divertidas combinaciones si quieres ir más allá del
              típico gin tonic Por ejemplo, puedes añadir un poco de
              romero a tu copa para destacar notas más terrosas y
              saladas o simplemente añadir un twist de naranja para
              aportar toques más dulces Y si quieres ir más allá, prueba
              la <span>Gin Rock Rose Navy Strength</span> con un poco de Campari,
              vermú rojo, un twist de naranja y un poco de
              hielo consigue así tu Navy Strength Negroni, ¡un
              combinado con glamour!
            </p>
          </article>
          <article class="br-history-se-ctnt-block-text">
            <h3>
              Holy
              Grass Vodka y Rock Rose Sloe Gin
            </h3>
            <p>
              El
            <span>vodka Holy Grass</span> también es ideal para hacer elegantes
              combinaciones que dejen con la boca abierta a tus
              invitados Nosotros lo hemos probado con un poco de
              tónica y adornado con un poco de menta para darle color y
              un toque especial También os recomendamos añadir al
              vodka un chorrito de zumo de limón, un poco de ginger ale
              y adornar con unas hojas de menta
              Y
              por último, te va a sorprender gratamente la <span>Rock Rose
              Sloe Gin</span> con sus toques a mermelada, bayas de sauco y
              arándanos Te recomendamos que en un vaso alto pongas
              hielo, tu tónica premium preferida, un poco de esta Sloe
              Gin y adorna con moras y un poco de romero Increíble!
            </p>
          </article>
        </article>
      </article>
    <article class="br-history-se-ctnt br-history-se-ctnt-mobile">
      <article class="br-history-se-ctnt-block-img-container">
        <article class="br-history-se-ctnt-block-img">
          <img src="img/rock-rose-gin.jpg" title="rock rose gin" alt="rock rose gink">
        </article>
        <article class="br-history-se-ctnt-block-text">
          <h3>
            Cócteles con las Rock Rose Gin
          </h3>
          <p>
            Los
            destilados de <span>Dunnet Bay Distillers</span> destacan entre otras
            muchas cosas, por los botánicos que incluyen, pero sobre
            todo porque son <span>ginebras y vodkas</span> que puedes utilizar para
            crear divertidas combinaciones si quieres ir más allá del
            típico gin tonic Por ejemplo, puedes añadir un poco de
            romero a tu copa para destacar notas más terrosas y
            saladas o simplemente añadir un twist de naranja para
            aportar toques más dulces Y si quieres ir más allá, prueba
            la <span>Gin Rock Rose Navy Strength</span> con un poco de Campari,
            vermú rojo, un twist de naranja y un poco de
            hielo consigue así tu Navy Strength Negroni, ¡un
            combinado con glamour!
          </p>
        </article>
        <article class="br-history-se-ctnt-block-img">
          <img src="img/holy-grass-vodka.jpg" title="holy grass vodka" alt="holy grass vodka">
        </article>
        <article class="br-history-se-ctnt-block-text">
          <h3>
            Holy
            Grass Vodka y Rock Rose Sloe Gin
          </h3>
          <p>
            El
          <span>vodka Holy Grass</span> también es ideal para hacer elegantes
            combinaciones que dejen con la boca abierta a tus
            invitados Nosotros lo hemos probado con un poco de
            tónica y adornado con un poco de menta para darle color y
            un toque especial También os recomendamos añadir al
            vodka un chorrito de zumo de limón, un poco de ginger ale
            y adornar con unas hojas de menta
            Y
            por último, te va a sorprender gratamente la <span>Rock Rose
            Sloe Gin</span> con sus toques a mermelada, bayas de sauco y
            arándanos Te recomendamos que en un vaso alto pongas
            hielo, tu tónica premium preferida, un poco de esta Sloe
            Gin y adorna con moras y un poco de romero Increíble!
          </p>
        </article>
      </article>
    </article>
    </section>
  </main>
  <footer>
    <img src="img/bullmet.png" title="bullmet footer logo" alt="bullmet footer logo">
    <p>	&#169; BULLMET EUROPE SOCIEDAD LIMITADA</p>
    <p>Bebe con moderación, es tu responsabilidad.</p>
    <p>La venta de alcohol está prohibida a menores de 18 años.</p>
  </footer>
</body>
</html>